<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../js/lanli-ui-new.css">
  <script src="../js/vue.global.js"></script>
  <script src="../js/lanli-ui-new.umd.js"></script>
  <script src="../js/moment.min.js"></script>
  <style>
    .btn {
      background-color: #2dc3e8;
      color: #fff;
      padding: 8px 15px;
      font-size: 14px;
      border-radius: 4px;
      border: 0;
      cursor: pointer;
      margin: 0 10px 10px 0;
    }

    .title {
      padding: 10px;
      text-align: center;
      font-size: 16px;
    }

    /* h2{
      position: sticky;left:0;right:0;top:0;background-color: #fff;
    } */
    .calendar-tit-fixed .lan-calendar-week{
      position: sticky;left:0;right:0;top:0;background-color: #fff;
    }
    
  </style>
</head>

<body style="text-align: center;">
  <div id="app"></div>
</body>
<script>

  Vue.createApp({
    template: `
      
      <div class="title">单选日历,从周日开始</div>
      选择的时间:{{defaultDate1.join('')}}
      <lan-calendar
        minDate="2022-03-09"
        maxDate="2022-03-19"
        :defaultDate="defaultDate1"
        monthFormatter="YYYY-MM"
        dateFormatter="DD"
        :startWeek="0"
        @choose="choose"
      />
    <hr/>
    
    <br/>
      <button class="btn" @click="open1()">弹出层选择日历区间,从周一开始</button><br />
      选择的区间:{{defaultDate2.join(',')}}
      <lan-popup v-model:show="toggle1" position="down"  :style="{ height: '60%'}"> 
        <lan-calendar
          minDate="2022-03-09"
          maxDate="2022-05-19"
          :defaultDate="defaultDate2"
          :isShowSectionBg="true"
          monthFormatter="YYYY月MM日"
          dateFormatter="DD日"
          className="calendar-tit-fixed"
          @choose="dChoose"
        />
      </lan-popup>
      
     
    `,
    data() {
      return {
        defaultDate1: ["2022-03-09"],
        defaultDate2: [],
        toggle1: false,
      }
    },
    methods: {
      open1() { this.toggle1 = true; },

      choose(date) {
        this.defaultDate1 = [date];
      },
      dChoose(date) {
        let arr = this.defaultDate2;
        // 重新选择区间
        if (arr.length >= 2) { arr = []; }
        arr.push(date);
        // 后面的日期大于前面的日期就移除前面的日期
        if (arr.length == 2 && moment(arr[0]).diff(moment(arr[1])) >= 0) {
          arr.shift();
        }
        this.defaultDate2 = arr;
        if (arr.length === 2) {
          this.toggle1 = false;
        }
      }
    }
  })
    .use(lanliUiNew.Popup)
    .use(lanliUiNew.Calendar)
    .mount('#app')

</script>

</html>