<!DOCTYPE html>
<html lang="en">

<head>
    <title>three.js webgl - camera cinematic</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link type="text/css" rel="stylesheet" href="../css/style.css">
    <style>
        body {
            background-color: #fff;
            color: #000;
        }

        a {
            color: #08f;
        }

        html {
            height: 100%;
        }

        body {
            display: flex;
            height: 100%;
        }

        .menu {
            width: 200px;
            border-right: 1px solid #d8d8d8;
            overflow-y: auto;
        }

        .menu-item {
            line-height: 30px;
            padding: 10px;
            border-bottom: 1px solid #d8d8d8;
        }

        .content {
            flex: 1;
        }

        iframe {
            width: 100%;
            height: 100%;
        }

        /* .code{height:20%}
        .frame{height:20%} */
    </style>
</head>

<body>
    <div class="menu">
        <div class="menu-item" onclick="onClickfn('Shader-Basics')">Shader-Basics</div>
    </div>
    <div class="content">
        <iframe src="./Shader-Basics.html?v=2222" frameborder="0"></iframe>
    </div>
</body>
<script>
    function onClickfn(url) {
        const el = document.querySelector("iframe")
        el.setAttribute("src", `./${url}.html?v=${Date.now()}`)
    }
    onClickfn('Shader-Basics')
</script>

</html>